<!DOCTYPE html>
<html>
<head>
<title>Tabular Tracker Capture</title>
<meta charset="UTF-8">

	<!-- Credit: 
		'webL10n' - implemented by Victor Garcia, vgarciabnz@gmail.com
	-->
	<script src="js/jQuery/jquery-1.11.1.min.js"></script>
	<script src="js/jQuery/jquery-ui.min.js"></script>
	<script src="js/jQuery/jquery.ui.core.js"></script>
	<script src="js/jQuery/jquery.ui.widget.js"></script>
	<script src="js/jQuery/jquery.ui.datepicker.js"></script>
	<script src="js/jQuery/jquery.dateFormat-1.0.js"></script>
	<script src="js/jQuery/jquery.watermark.js"></script>
	<script src="js/jQuery/jquery.cookie.js"></script>
	<script src="js/jQuery/jquery.blockUI.js"></script>

	<script src="js/gmap3/gmap3.min.js"></script> 
	<script src="js/gmap3/gmap3-menu.js"></script>

	<script src="js/app/dialogLoading.js"></script>
	<script src="js/app/util.js"></script>
	<script src="js/app/RESTUtil.js"></script>
	
	<link rel="stylesheet" href="css/jQuery/jquery.ui.all.css">
	<link rel="stylesheet" href="css/jQuery/jquery-ui.css" />
	<link rel="stylesheet" href="css/gmap3/gmap3-menu.css" />
	<link rel="stylesheet" href="css/app/style.css">

	<link rel="resource" type="application/l10n" href="locales/locales.ini" />
	<script src="js/l10n.js"></script>

	<!-- URL addresses (Dhis site, home, api) -->
	<script>


		// ------------------------------------
		// *** DHIS AppStore Deploy Version ***
		// -- App Manifest Json (Get this via Synch, so that it is defined ahead)
		var _appManifest = $.parseJSON( RESTUtil.getSynchData( 'manifest.webapp' ) );
		// -- URLs
		var _dhisSiteURL = _appManifest.activities.dhis.href.replace( '/dhis-web-maintenance-appmanager', '' ) + '/';
		// ------------------------------------

		// -------------------
		// *** PSI Version ***
		//var _dhisSiteURL = "../../";
		// -------------------

		var _dhisHomeURL = _dhisSiteURL + 'dhis-web-dashboard-integration/index.action';

		var _queryURL_api = _dhisSiteURL + 'api/';

		var _queryURL_me = _queryURL_api + "me";
		var _queryURL_Program = _queryURL_api + "programs/";
		var _queryURL_ProgramStage = _queryURL_api + "programStages/";
		var _queryURL_ProgramRules = _queryURL_api + "programRules.json";
		var _queryURL_ProgramRuleVariables = _queryURL_api + "programRuleVariables.json";

		var _queryURL_ProgramStageInstance = _queryURL_api + "events/"; 


	</script>

	<script>
		
		

		jQuery(document).ready(function()
		{
			new DataEntryForm();
		});



		function DataEntryForm()
		{
			var me = this;
			me.entryFormTag = $( "#entryForm" );
			me.runBtnTag = $( "#runBtn" );
			me.programTag = $( "#programId" );
			
			me.programRuleLoaded = false;
			me.ruleVariableLoaded = false;
			
			me.programRules = new Array();
			me.ruleVariables = new Array();
			
			me.init = function()
			{
				me.runBtnTag.click( me.run );
			};
			
			me.run = function()
			{
				me.entryFormTag.find( "tr" ).remove();
				me.programRuleLoaded = false;
				me.ruleVariableLoaded = false;
				var programId = me.programTag.val();
				me.loadProgramRules( programId );
				me.loadProgramRuleVariables( programId );
			};
			
			
			me.loadProgramRules = function( programId )
			{
			
				RESTUtil.getAsynchData( _queryURL_ProgramRules + '.json?paging=false&fields=id,condition,programRuleActions[programRuleActionType,dataElement[id],content]&filter=program.id:eq:' + programId
					, function( json_Data ) 
					{
						me.programRules = json_Data.programRules;
						me.programRuleLoaded = true;
						me.checkMetadataLoaded();
					}
				);
			
			};
			
			
			me.loadProgramRuleVariables = function( programId )
			{
			
				RESTUtil.getAsynchData( _queryURL_ProgramRuleVariables + '.json?paging=false&fields=id,name,programRuleVariableSourceType,program[id],programStage[id],dataElement[id]&filter=program.id:eq:' + programId
					, function( json_Data ) 
					{
						me.ruleVariables = json_Data.programRuleVariables;
						me.ruleVariableLoaded = true;
						me.checkMetadataLoaded();
					}
				);
			
			};
			
			me.checkMetadataLoaded = function()
			{
				if( me.programRuleLoaded && me.ruleVariableLoaded )
				{
					var ruleList = [];
					for( var i=0; i<me.programRules.length; i++ )
					{
						var rule = me.programRules[i];
						condition = rule.condition;
						
						for( var j=0; j<me.ruleVariables.length; j++ )
						{
							var ruleVariable = me.ruleVariables[j];
							if( condition.indexOf( ruleVariable.name ) >= 0 )
							{
								rule.conditionDE  = ruleVariable.dataElement.id;
								rule.condition = rule.condition.replace( ruleVariable.name, ruleVariable.dataElement.id );
								rule.sourceType = ruleVariable.programRuleVariableSourceType;
								
							}
							
						}
						
						ruleList.push( rule );
					}
					
					me.loadEntryForm( me.programTag.val(), ruleList );
				}
			};
				
				
			me.loadEntryForm = function( programId, ruleList )
			{
				// STEP 1. Load data element list
				RESTUtil.getAsynchData( _queryURL_Program + programId + ".json?fields=programStages[programStageDataElements[dataElement[id,name]]"
					, function( json_Data ) 
					{
						var psDEList = json_Data.programStages[0].programStageDataElements;
						for( var i=0; i<psDEList.length; i++ )
						{
							var de = psDEList[i].dataElement;
							
							// STEP 2. Create the rule for each data element if any
							var rulePreloaded = "";
							var deRuleList = [];
							var inputTag = $( "<input deId='" + de.id + "'>" );							
							for( var j=0; j<ruleList.length; j++ )
							{
								var rule = ruleList[j];
								if( rule.conditionDE == de.id )
								{
									deRuleList.push( rule );
								}								
							}
							
							if( deRuleList.length > 0 )
							{
								inputTag.attr( "rules", JSON.stringify( deRuleList ) );
								inputTag.change( function(){
									me.setUp_ProgamRuleForDataElement( $( this ) );
								});
							}
							
								
							var rowTag = $( "<tr></tr>" );
							rowTag.append( "<td>" + de.name + "</td>" );
							
							var inputCell = $( "<td></td>" );
							inputCell.append( inputTag );
							rowTag.append( inputCell );
							
							me.entryFormTag.append( rowTag );
							
						}
					}
				);
			};
			
			me.setUp_ProgamRuleForDataElement = function( deTag )
			{
				var deId = deTag.attr( "deId" );
				var rules = JSON.parse( deTag.attr( "rules" ) );
				
				for( var i=0; i<rules.length; i++ )
				{
					var rule = rules[i];
					var valid = me.checkConditionFromRule( deId, rule );
					
					if( valid )
					{
						for( var j=0; j<rule.programRuleActions.length; j++ )
						{
							var action = rule.programRuleActions[j];
							var actionDE = action.dataElement.id;
							
							var conditionInputTag = me.entryFormTag.find( "[deId='" + actionDE + "']" );
							if( action.programRuleActionType == 'HIDEFIELD' )
							{
								conditionInputTag.addClass( "action_" + deId );
								conditionInputTag.hide();
							}
							else if( action.programRuleActionType == 'SHOWERROR' )
							{
								conditionInputTag.after( "<span style='color:red' class='action_" + deId + "'>" + action.content + "</span>" );
							}
							else if( action.programRuleActionType == 'SHOWWARNING' )
							{
								conditionInputTag.after( "<span style='color:blue' class='action_" + deId + "'>" + action.content + "</span>" );
							}
						}
					}
					else
					{
						me.entryFormTag.find( "span.action_" + deId + "" ).remove();
						me.entryFormTag.find( "input.action_" + deId + "" ).show();
						me.entryFormTag.find( "select.action_" + deId + "" ).show();
					}
				}
				
			}
			
			me.checkConditionFromRule = function( deId, rule )
			{
				var conditionInputTag = me.entryFormTag.find( "[deId='" + deId + "']" );
				var deValue = conditionInputTag.val();
				if( deValue != "" )
				{
					var condition = rule.condition;
					condition = condition.split( "#{" + deId + "}" ).join( "'" + deValue + "'" );					
					return eval( condition );
				}
				return true;
			};
			
			
			me.searchVariableInRuleCondition = function( condition )
			{	
				var patt = new RegExp("#{[a-z]*[A-z]*[0-9]*}");
				return patt.exec( condition );
			};
			
			// 
			
			me.init();
				
		}
		
	</script>
	
</head>

<body>
	Program ID : <input type='text' id='programId' value='IpzLgHYvnwU'>
	
	<button id='runBtn' >Run</button>
	
	<br>

	<table id='entryForm'></table>
	
</body>

</html>