appTitle = Tabular Tracker Capture
searchOrgUnit = Org Unit:
retrieving = retrieving...
searchProgram = Program:
loading = loading...
searchPeriod = Period:
month = Month
week = Week
custom = Custom
executeRetrieval = Run
programStatus = Program status:
active = Active
completed = Completed
cancelled = Cancelled
addPerson = Add Person
updatePerson = Update Person
dateOrgunit = Date / OrgUnit
programAndStage = Program / Stage
status = Status
addEvent = Add Event
create = Create
complete = Complete
incomplete = Incomplete
date = Date
addNewRow = Add new row
searchProgramPerson = Search All Program Under Person
listEventsPerson = List All Historical Events Under Person
close = Close
setting = Setting
searchOrAddPerson = Search or add new person
homeUnit = Home Unit
countryLevel = Country Level
appSetting = App Setting
personInfo = Person Info
attributes = Attributes
selectOrgunitLevel = Select OrganisationUnit Level
level = Level
January = January
February = February
March = March
April = April
May = May
June = June
July = July
August = August
September = September
October = October
November = November
December = December
languageTranslation = Language Translation
latestVersion = Latest Version
incompleteActionUserRole = Incomplete Action User Role
Msg_NotLatestVersion = This app is not the latest version, v {--version--}.  Please refresh the browser to get the latest version.
matrixExecuteRetrieval = Run
settings_programRules = Program Rules
settings_orgUnitGroup = OrgUnit Group
settings_hideDEs = Hide Data Elements
settings_addMoreProgramRule = Add more
selectOrgunitGroup = Select OrganisationUnit Group
selectDataElement = Select DataElement
completeEventExpireDays = Completed events expiry days
expiryPeriodType = Expiry period type
expiryDays = Expiry days
villageByHeathCenter = Village by HC
villageByOULevel = Village by Provice/ Dist/ Commune
province = Province
district = District
commune = Commune
village = Village
settings_dataSets = Data Set rules
settings_addDataSetRule = Add more
backToMatrix = Back
eventDataOutOfRange = Event date is out of the selected range
settings_general = General
defaultModeSetting = Default Mode
matrixPeriodSetting = Matrix period
matrixMode = Matrix
specificPeriodMode = Specific Period
thisYearMonthsPeriod = This Year months
last12MonthsPeriod = Last 12 months
last12WeeksPeriod = Last 12 weeks
last12QuartersPeriod = Last 12 quarters
matrixPeriodSettingMsg = Please select at least one period type
delete = Delete
all = All
selectValue = Select Value
shortJan = Jan
shortFeb = Feb
shortMar = Mar
shortApr = Apr
shortMay = May
shortJun = Jun
shortJul = Jul
shortAug = Aug
shortSep = Sep
shortOct = Oct
shortNov = Nov
shortDec = Dec
found = Found
eventForPeriodFrom = event(s) for period from
to = to
at = at
create = Create
searchCategoryOptionCombo = Cat Option Combo