searchOrgUnit = Unid Org:
appTitle = Entrada de datos tabular
retrieving = cargando...
searchProgram = Programa:
loading = cargando...
searchPeriod = Periodo:
month = Mes
week = Semana
custom = Personalizado
executeRetrieval = Carrera
programStatus = Estado del programa:
active = Activo
completed = Completado
cancelled = Cancelado
addPerson = Añadir Persona
updatePerson = Actualizar Persona
dateOrgunit = Fecha / UnidOrg
programAndStage = Programa / Etapa
status = Estado
addEvent = Añadir Evento
create = Crear
complete = Completar
incomplete = Incompleto
date = Fecha
addNewRow = Añadir Nueva Fila
searchProgramPerson = Mostrar todos los programas de las personas
listEventsPerson = Mostrar todos los eventos de las personas
close = Cerrar
setting = Configuración
searchOrAddPerson = Buscar o añadir personas
homeUnit = Unidad de origen
countryLevel = Nivel País
appSetting = Configuración de la aplicación
personInfo = Información de la persona
attributes = Atributos
selectOrgunitLevel = Seleccionar Nivel Unidad Organizativa
level = Nivel
January = Enero
February = Febrero
March = Marzo
April = Abril
May = Mayo
June = Junio
July = Julio
August = Agosto
September = Septiembre
October = Octubre
November = Noviembre
December = Diciembre
languageTranslation = Traducción de Idioma
latestVersion = ultima versión
incompleteActionUserRole = Acción Incompleto usuario Rol
Msg_NotLatestVersion = La versión de la aplicación que usted esta usando no esta actualizada. Por favor recargue esta pagina web para obtener la última versión, {--version--}.
matrixExecuteRetrieval = Carrera
settings_programRules = Permitir crear eventos futuros
settings_orgUnitGroup = Grupo de la Unidad Organizacional
settings_hideDEs = Ocultar elementos de datos
settings_addMoreProgramRule = Añadir más
selectOrgunitGroup = Seleccionar grupo de unidades de organización
selectDataElement = Seleccionar Elementos de Datos
completeEventExpireDays = Días de vencimiento de los eventos terminados
expiryPeriodType = Tipo de período de vencimiento
expiryDays = Días de vencimiento
villageByHeathCenter = Pueblo por centro de salud
villageByOULevel = Población por Provincia / Zona / Comuna
province = Provincia
district = Distrito
commune = Común
village = Población
settings_dataSets = Reglas del conjunto de datos
backToMatrix = Volver
eventDataOutOfRange = La fecha del evento está fuera del rango seleccionado
settings_general = General
defaultModeSetting = Modo predeterminado
matrixPeriodSetting = Período de matriz
matrixMode = Matriz
specificPeriodMode = Período específico
thisYearMonthsPeriod = Este año meses
last12MonthsPeriod = Últimos 12 meses
last12WeeksPeriod = Las últimas 12 semanas
last12QuartersPeriod = Últimos 12 trimestres
matrixPeriodSettingMsg = Seleccione por lo menos un tipo de período
delete = Borrar
all = Todas
selectValue = Seleccionar valor
shortJan = Enero
shortFeb = Febrero
shortMar = Marzo
shortApr = Abril
shortMay = Mayo
shortJun = Junio
shortJul = Julio
shortAug = Agosto
shortSep = Septiembre
shortOct = Octubre
shortNov = Noviembre
shortDec = Diciembre
found = Encontrado
eventForPeriodFrom = evento (s) para el período de
to = to
at = at
create = Crear
searchCategoryOptionCombo = Combo opcional de gato