appTitle = ចាប់យកកម្មវិធីតាមដាន
searchOrgUnit = អង្គភាពឈើ:
កំពុងទៅយក = ទាញយក ...
searchProgram = កម្មវិធី:
loading = loading ...
searchPeriod = កំឡុងពេល:
month = ខែ
week= សប្តាហ៍
custom = ផ្ទាល់ខ្លួន
executeRetrieval = រត់
programStatus = ស្ថានភាពកម្មវិធី:
active = Active
completed = បានបញ្ចប់
cancelled = បានលុបចោល
addPerson = បញ្ចូលមនុស្ស
updatePerson = ធ្វើឱ្យទាន់សម័យបុគ្គល
dateOrgunit = Date / OrgUnit
programAndStage = កម្មវិធី / ដំណាក់កាល
status = ស្ថានភាព
addEvent = បន្ថែមព្រឹត្តិការណ៍
create = បង្កើត
complete = បញ្ចប់
incomplete = មិនពេញលេញ
date = កាលបរិច្ឆេទ
addNewRow = បន្ថែមជួរដេកថ្មី
searchProgramPerson = ស្វែងរកគ្រប់កម្មវិធីក្រោមមនុស្ស
listEventsPerson = រាយបញ្ជីព្រឹត្ដិការណ៍ប្រវត្តិសាស្ត្រទាំងអស់ក្រោមមនុស្ស
close = បិទ
setting = Setting
searchOrAddPerson = ស្វែងរកឬបន្ថែមមនុស្សថ្មី
homeUnit = អង្គភាពផ្ទះ
appSetting = ការកំណត់កម្មវិធី
personInfo = ព័ត៌មានបុគ្គល
selectOrgunitLevel = ជ្រើសអង្គការកម្រិតមួយ
languageTranslation = ការបកប្រែភាសា
latestVersion = កំណែថ្មីបំផុត
incompleteActionUserRole = តួនាទីអ្នកប្រើសកម្មភាពមិនពេញលេញ
Msg_NotLatestVersion = កម្មវិធីនេះមិនមែនជាកំណែចុងក្រោយបំផុត, {{កំណែ}} ។ សូមធ្វើឱ្យស្រស់កម្មវិធីរុករកដើម្បីទទួលបានកំណែថ្មីបំផុត។
matrixExecuteRetrieval = រត់
settings_programRules = ច្បាប់របស់កម្មវិធី
settings_orgUnitGroup = OrgUnit Group
settings_hideDEs = លាក់ធាតុទិន្នន័យ
settings_addMoreProgramRule = បន្ថែមច្រើនទៀត
selectOrgunitGroup = ជ្រើសអង្គការក្រុម
selectDataElement = ជ្រើសធាតុទិន្នន័យ
completeEventExpireDays = បញ្ចប់ថ្ងៃផុតកំណត់នៃព្រឹត្តិការណ៍
expiryPeriodType = ប្រភេទរយៈពេលផុតកំណត់
villageByHeathCenter = ភូមិដោយ HC
settings_dataSets = ច្បាប់កំណត់ទិន្នន័យ
settings_addDataSetRule = បន្ថែមច្រើនទៀត
backToMatrix = ត្រឡប់មកវិញ
eventDataOutOfRange = កាលបរិច្ឆេទព្រឹត្តិការណ៍ចេញពីជួរដែលបានជ្រើស
settings_general = ទូទៅ
defaultModeSetting = របៀបលំនាំដើម
នេះ YearMonths Period = ខែនេះ
last12MonthsPeriod = 12 ខែចុងក្រោយ
last12WeeksPeriod = ចុងសប្តាហ៍ 12
last12QuartersPeriod = 12 ត្រីមាសចុងក្រោយ
matrixPeriodSettingMsg = សូមជ្រើសរើសយ៉ាងហោចណាស់ប្រភេទរយៈពេល
delete = លុប
all = ទាំងអស់
selectValue = Select Value
shortJan = Jan
shortFeb = Feb
shortMar = Mar
shortApr = Apr
shortMay = May
shortJun = Jun
shortJul = Jul
shortAug = Aug
shortSep = Sep
shortOct = Oct
shortNov = Nov
shortDec = Dec
found = Found
eventForPeriodFrom = event(s) for period from
to = to
at = at
create = Create
searchCategoryOptionCombo = ជម្រើសឆ្មាមុំ